spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.datasource.name=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.url=

